spring.application.name=WebhookApplication
server.port=8080

logging.level.com.example.webhookapp=INFO
logging.level.org.springframework.web.client=DEBUG

spring.http.timeout.connection=30000
spring.http.timeout.read=30000

app.webhook.generate-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA

app.user.name=John Doe
app.user.regNo=REG12347
app.user.email=john@example.com